server.port=8012
server.servlet.session.timeout=480m

# HS512 알고리즘을 사용할 것이기 때문에 512bit, 즉 64byte 이상의 secret key를 사용해야 한다.
# Secret 값은 특정 문자열을 Base64 로 인코딩한 값 사용
# 터미널 : echo 'spring-boot-security-jwt-tutorial-jiwoon-spring-boot-security-jwt-tutorial' | base64
spring.jwt.secret= c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK

#Log
#spring.output.ansi.enabled = ALWAYS

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.kr.co.broadwave=DEBUG
logging.file.max-history=5
logging.file=./logs/NewDealSecurity.log
logging.pattern.console=[NewDeal-Security] %d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5p){faint} %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){faint} %clr(%-40.40logger{0}){faint} %clr(:){faint} %clr(%m){faint}%n

newdeal.api.front_url=${NEWDEAL_API_FRONT_URL}
newdeal.api.backend.url=${NEWDEAL_API_BACKEND_URL}
newdeal.api.security_url=${NEWDEAL_API_SECURITY_URL}

# ===============================
# = DATA SOURCE
# ===============================
## Set here configurations for the database connection
spring.datasource.url=jdbc:mariadb://${NEWDEAL_DATASOURCE_HOST}:${NEWDEAL_DATASOURCE_PORT}/${NEWDEAL_DATASOURCE_DBNAME}
spring.datasource.username=${NEWDEAL_DATASOURCE_USERNAME}
spring.datasource.password=${NEWDEAL_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#hikari
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=580000
